<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div class="phone-timer">
        <div class="container-phone">
            <div class="phone-green">
                <div class="phone">
                    <p class="phone__title">2</p>
                    <p class="phone__text">minute</p>
                </div>
                <div class="timer"></div>
            </div>
        </div>
    </div>


    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>